XMLTV2MXF/XMLTV2MXF_WPF/XMLTV2MXF_MainGUI.xaml

<Window x:Class="XMLTV2MXF_WPF.XMLTV2MXF_MainGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XMLTV2MXF_MainGUI" Height="491" Width="576" Loaded="Window_Loaded" ShowInTaskbar="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="412*" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="12,43,12,37" Name="tabsWizard" SelectionChanged="tabsWizard_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="Step 1: Input" Name="tabInput">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label4" VerticalAlignment="Top" Width="228">Input XMLTV file: (Absolute Path)</Label>
                    <TextBox Height="23" Margin="12,58,42,0" Name="tbInputXMLTVFile" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,59,12,0" Name="btnBrowseInputXMLTVFile" VerticalAlignment="Top" Width="23" Click="btnBrowseInputXMLTVFile_Click">...</Button>
                    <CheckBox Height="16" Margin="12,106,250,0" Name="cbUsePreProcessor" VerticalAlignment="Top">Use PreProcessor?</CheckBox>
                    <Label Height="28" Margin="12,141,142,0" Name="label5" VerticalAlignment="Top">PreProcessor Command: ($INPUTFILE is replaced with file above)</Label>
                    <TextBox Margin="12,170,12,61" Name="tbPreProcessorCommand" TextWrapping="WrapWithOverflow" />
                </Grid>
            </TabItem>
            <TabItem Header="Step 2: Processing" Name="tabProcessing">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label6" VerticalAlignment="Top" Width="226">Provider Label: (Shown in guide listings)</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,58,42,0" Name="tbProviderLabel" VerticalAlignment="Top" Width="100" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label7" VerticalAlignment="Top" Width="139">Channels Definition:</Label>
                    <my:DataGrid Margin="12,134,12,8" Name="dgChannels" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" ItemsSource="{Binding}" AutoGenerateColumns="false" >
                        <my:DataGrid.Columns>
                            <my:DataGridTextColumn Header="id #" Binding="{Binding Path=id}" CanUserReorder="False" CanUserSort="False" />
                            <my:DataGridTextColumn Header="xmltv cid" Binding="{Binding Path=cid}" CanUserReorder="False" CanUserSort="False" />
                            <my:DataGridTextColumn Header="Display Name" Binding="{Binding Path=name}" CanUserReorder="False" CanUserSort="False" />
                            <my:DataGridTextColumn Header="Logo URL" Binding="{Binding Path=logo}" CanUserReorder="False" CanUserSort="False" />
                        </my:DataGrid.Columns>
                    </my:DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Step 3: Output" Name="tabOutput">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label94" VerticalAlignment="Top" Width="193">output MXF file:  (Absolute Path)</Label>
                    <TextBox Height="23" Margin="12,58,42,0" Name="tbOutputMXFFile" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,59,12,0" Name="btnBrowseOutputMXFFile" VerticalAlignment="Top" Width="23" Click="btnBrowseOutputMXFFile_Click">...</Button>
                    <CheckBox Height="16" Margin="12,106,250,0" Name="cbUsePostProcessor" VerticalAlignment="Top">Use PostProcessor?</CheckBox>
                    <Label Height="28" Margin="12,141,144,0" Name="label95" VerticalAlignment="Top">PostProcessor Command: ($OUTPUTFILE is replaced with file above)</Label>
                    <TextBox Margin="12,170,12,61" Name="tbPostProcessorCommand" TextWrapping="WrapWithOverflow" />

                </Grid>
            </TabItem>
            <TabItem Header="Step 4: Execute" Name="tabExecute">
                <Grid>
                    <Label Height="28" Margin="12,138,146,0" Name="label1" VerticalAlignment="Top">Check Console window or .log file for results.</Label>
                    <Button Height="37" Margin="12,61,222,0" Name="btnExecute" VerticalAlignment="Top" Click="btnExecute_Click">Save Changes and Execute (program will pause)</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" Margin="12,0,55,8" Name="btnPrevStep" VerticalAlignment="Bottom" Click="btnPrevStep_Click">Previous</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="130,0,0,9" Name="btnNextStep" VerticalAlignment="Bottom" Width="75" Click="btnNextStep_Click" Grid.ColumnSpan="2">Next</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,8" Name="btnExit" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click" Grid.Column="1">Exit</Button>
        <Label Height="28" Margin="20,8,188,0" Name="lblTitle" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" FontStretch="Expanded">XMLTV2MXF GUI Configuration</Label>
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,8,12,0" Name="btnHelp" VerticalAlignment="Top" Width="25" Click="btnHelp_Click">?</Button>
    </Grid>
</Window>
